<?php

# Проверка наличия константы безопасности
defined('MUK_ACCESS') or die('Access Denied');

# Константы

const TEMPLATES_DIR = 'templates/default';          # Путь к папке с шаблонами проекта
const ADMIN_TEMPLATES = 'admin/views';              # Путь к папке с шаблонами административной панели

const COOKIE_VERSION = '1.0.0';                     # Версия куки-файлов (при авторизации ставится кука), если ее изменить то все выйдут из системы
const CRYPT_KEY = '';                               # Ключ-шифрования (НЕ СОЛЬ)
const COOKIE_TIME = 60;                             # Время жизни куки (типо время бездействия - если 60 мин ничего не делал то разлогин)
const BLOCK_TIME = 3;                               # Время блокировки пользователя (если пароль неправильно ввел 3 раза, то на 3 дня досвидания)

# Постраничная навигация
const QTY = 8;                                      # Кол-во элементов на 1 странице
const QTY_LINKS = 3;                                # Кол-во ссылок левее и правее активной

# Пути к CSS и JS файлам
## Административная панель
const ADMIN_CSS_JS = [
    'styles' => [],
    'scripts' => []
];

## Пользовательская часть сайта
const USER_CSS_JS = [
    'styles' => [],
    'scripts' => []
];
